VITE_EMAILJS_SERVICE_ID=service_kidnggp
VITE_EMAILJS_TEMPLATE_ID=template_pzcmw97
VITE_EMAILJS_PUBLIC_KEY=fn_i8z3GT5gRFexq4
VITE_RECAPTCHA_SITE_KEY=6LcA0uQqAAAAAMBj_BBrJDUL5-KW81_djYmRpJN0
VITE_RECAPTCHA_API_KEY=AIzaSyB5HG6IE4Qsx89SW3-dC5R9u_KOIYaqxQ0
